{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "Http Api Assignment II",
  "main": "index.js",
  "scripts": {
	"start": "node ./src/server.js",
	"pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdr8750/Http-Api-Assignment-II.git"
  },
  "author": "cdr8750",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdr8750/Http-Api-Assignment-II/issues"
  },
  "homepage": "https://github.com/cdr8750/Http-Api-Assignment-II#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
